# digital-drawer-api

./: DigitalDrawer.sln
Application.Tests/: ConversionCommandTests.cs
BackgroundWorker/: BackgroundWorker.csproj
DigitalDerawer.Application.UnitTests/: DigitalDerawer.Application.UnitTests.csproj  MappingTests.cs  RequestLoggerTests.cs  UnitTest1.cs  ValidationExceptionTests.cs
DigitalDrawer.Application/: ConfigureServices.cs  DigitalDrawer.Application.csproj
DigitalDrawer.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
DigitalDrawer.Application/Common/Exeptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
DigitalDrawer.Application/Common/Helpers/: StreamHelper.cs
DigitalDrawer.Application/Common/Interfaces/: FileConversionServiceResolver.cs  IAccesTokenService.cs  IApiKeyValidator.cs  IApplicationDbContext.cs  IAuthManager.cs  ICurrentUserService.cs  IDateTime.cs  IFileConversionService.cs  IIdentityService.cs  IImageProcessingService.cs
DigitalDrawer.Application/Common/Models/: LoginUserModel.cs  PaginatedList.cs  RegisterUserModel.cs  Result.cs  UpdateProfileInfoViewModel.cs  User.cs
DigitalDrawer.Application/Common/Security/: AuthorizeAttribute.cs
DigitalDrawer.Domain/: DigitalDrawer.Domain.csproj  GlobalUsings.cs
DigitalDrawer.Domain/Entities/: ApiKey.cs  ConversionTask.cs  FileConversion.cs
DigitalDrawer.Domain/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
DigitalDrawer.Domain/Enums/: TargetFileFormat.cs
DigitalDrawer.Domain/Properties/: launchSettings.json
DigitalDrawer.Infrastructure/: ConfigureServices.cs  DigitalDrawer.Infrastructure.csproj
DigitalDrawer.Infrastructure/Common/: MediatorExtensions.cs
DigitalDrawer.Infrastructure/DrawingConvertion/: DxfConvertionService.cs  IfcConversionService.cs  SvgConvertionService.cs
DigitalDrawer.Infrastructure/Identity/: ApplicationUser.cs  AuthManager.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs
DigitalDrawer.Infrastructure/ImageProcessing/: CannyParameterSelector.cs  ImageProcessingService.cs
DigitalDrawer.Infrastructure/Infrastructure/DigitalDrawer.Infrastructure/Persistance/: 20230618121839_InitialCreate.Designer.cs  20230618121839_InitialCreate.cs
DigitalDrawer.Infrastructure/Persistance/: ApplicationDbContext.cs
DigitalDrawer.Infrastructure/Persistance/Configurations/: ConversionTaskConfiguration.cs  FileConversionConfiguration.cs
DigitalDrawer.Infrastructure/Persistance/Interseptors/: AuditableEntitySaveChangesInterceptor.cs
DigitalDrawer.Infrastructure/Persistance/Migrations/: 20230618122109_InitialCreate.Designer.cs  20230618122109_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DigitalDrawer.Infrastructure/Properties/: launchSettings.json
DigitalDrawer.Infrastructure/Services/: DateTimeService.cs
DigitalDrawer.WebAPI/: ConfigureServices.cs  DigitalDrawer.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DigitalDrawer.WebAPI/Auth/ApiKey/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs
DigitalDrawer.WebAPI/Auth/JWT/: IJwtAuthorizationService.cs  JwtAuthorizationService.cs
DigitalDrawer.WebAPI/Controllers/: ApiControllerBase.cs  ApiKeyController.cs  AuthController.cs  ConversionController.cs  ProfileController.cs  WeatherForecastController.cs
DigitalDrawer.WebAPI/Properties/: launchSettings.json
DigitalDrawer.WebAPI/Services/: ApiKeyValidator.cs  CurrentUserService.cs
DigitalDrawer.WebAPI/~/keys/: certificate.pfx
Hangfire.MediatR/: Hangfire.MediatR.csproj  HangfireConfigurationExtention.cs  MediatorExtentions.cs  MediatorHangfireBridge.cs
Worker/: Program.cs  Worker.csproj  appsettings.json
Worker/Properties/: launchSettings.json
key/: certificate.crt  csr.csr  private.key
(+31 files in other folders)
